# jmp-rest

./: pom.xml
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/com/epam/: Main.java
jmp-cloud-service-impl/src/main/java/com/epam/service/: SubscriptionService.java  UserService.java
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/epam/model/: Subscription.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  User.java  UserRequestDto.java  UserResponseDto.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/com/epam/config/: Config.java
jmp-service-api/src/main/java/com/epam/converter/: SubscriptionRequestToSubscriptionConverter.java  SubscriptionToSubscriptionResponseConverter.java  UserRequestToUserConverter.java  UserToUserResponseConverter.java
jmp-service-api/src/main/java/com/epam/service/: SubscriptionControllerImpl.java  UserControllerImpl.java
jmp-service-rest/: pom.xml
jmp-service-rest/src/main/java/com/epam/config/: Config.java
jmp-service-rest/src/main/java/com/epam/controller/: ServiceController.java  SubscriptionController.java  UserController.java
jmp-service-rest/src/main/java/com/epam/repo/: ServiceRepository.java  SubscriptionRepository.java  UserRepository.java
